<Window x:Class="TransferHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferHistory"
        mc:Ignorable="d"
        Title="TransferHistory" Height="451.2" Width="800">
    <Grid Height="422" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Server Address" HorizontalAlignment="Left" Margin="16,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,4.312"/>
        <TextBox x:Name="ServerAddress" HorizontalAlignment="Left" Height="23" Margin="111,8,0,0" Text="localhost" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <Label x:Name="label1_Copy" Content="Server Port" HorizontalAlignment="Left" Margin="236,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,6.156"/>
        <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Height="23" Margin="308,7,0,0" Text="5481" VerticalAlignment="Top" Width="53" TabIndex="1"/>
        <Label x:Name="label" Content="User name" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="111,38,0,0" Text="" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.497,-0.07" TabIndex="2"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="349,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.063"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="423,36,0,0" VerticalAlignment="Top" Width="280" Height="22" TabIndex="3" KeyDown="OnKeyDownHandler"/>

        <Label x:Name="label2" Content="Files Folder" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,-2.094"/>
        <TextBox x:Name="FileFolder" HorizontalAlignment="Left" Height="23" Margin="111,68,0,0" Text="c:\" VerticalAlignment="Top" Width="592" TabIndex="4"/>
        <Label x:Name="label3" Content="Point Name Filter" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameFilter" HorizontalAlignment="Left" Height="23" Margin="111,96,0,0" Text="%" VerticalAlignment="Top" Width="547" TabIndex="5"/>
        <Label x:Name="label3_Copy" Content="Start Date" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.73,3.688" Grid.Row="1"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="77,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,1.638" TabIndex="8" Grid.Row="1"/>
        <Label x:Name="label3_Copy1" Content="End Date" HorizontalAlignment="Left" Margin="279,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.73,3.688" Grid.Row="1"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="337,87,0,0" VerticalAlignment="Top" TabIndex="9" Grid.Row="1"/>
        <ListBox x:Name="listBox" Margin="10,151,17,101" SelectionMode="Extended" TabIndex="7" SelectionChanged="listBox_SelectionChanged" Grid.RowSpan="2"/>
        <Label x:Name="label3_Copy2" Content="Points" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.481,0.141"/>
        <Button x:Name="SelectNone" Content="Select None" HorizontalAlignment="Left" Margin="708,126,0,0" VerticalAlignment="Top" Width="75" Click="SelectNone_Click"/>
        <Button x:Name="SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="628,126,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.875,0.292" Click="SelectAll_Click"/>
        <Button x:Name="Export" Content="Export" Margin="0,118,11,38" RenderTransformOrigin="-0.875,0.292" Click="Export_Click" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
        <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" Margin="708,68,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.875,0.292" Click="Import_Click"/>
        <Button x:Name="Quit" Content="Quit" Margin="0,148,11,13" RenderTransformOrigin="-0.875,0.292" Click="Quit_Click" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
        <TextBlock x:Name="Progress" Margin="11,148,91,0" TextWrapping="Wrap" Background="#FFE5E0E0" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="Read_Points" Content="Read Points" HorizontalAlignment="Left" Margin="111,126,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.875,0.292" Click="Read_Points_Click" IsDefault="True"/>
        <Label x:Name="label3_Copy3" Content="Date Format" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="DateFormatString" HorizontalAlignment="Left" Height="23" Margin="90,118,0,0" TextWrapping="Wrap" Text="yyyy-MM-dd HH:mm:ss.fff" VerticalAlignment="Top" Width="232" TabIndex="6" Grid.Row="1"/>
        <ComboBox x:Name="DateFormatCombo" HorizontalAlignment="Left" Height="23" Margin="332,118,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="DateFormatCombo_SelectionChanged" Grid.Row="1"/>
        <CheckBox x:Name="UTCBox" Content="UTC / GMT" HorizontalAlignment="Left" Height="17" Margin="453,121,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1" />
        <Button x:Name="Import_Copy" Content="Import (DataFile)" HorizontalAlignment="Left" Margin="666,95,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.875,0.292" Click="Import_Click_DataFile"/>
        <Button x:Name="Export_Copy" Content="Export (As DataFile)" Margin="0,118,91,38" RenderTransformOrigin="-0.875,0.292" Click="Export_Click" HorizontalAlignment="Right" Width="101" FontSize="10" Grid.Row="1"/>

    </Grid>
</Window>
